<?php
include_once("../../Php/view.php");
head("Автоматические переключатели PowerMan", $modes);
?>
<div id="text"><div>
	<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td id="t1">
		<?php out_left_colomn(); ?>
	</td>
	<td id="t2">
		<h1>Filax </h1>
<div id="cat_div">
<table cellpadding="0" cellspacing="1" width="100%">
<tr><td id="cat_t4">Диапазон входного напряжения перем. тока, В</td><td id="cat_t4">190-240</td></tr>
<tr><td id="cat_t4">Частота, Гц</td><td id="cat_t4">50</td></tr>
<tr><td id="cat_t4">Кол-во источников питания</td><td id="cat_t4">2</td></tr>
<tr><td id="cat_t4">Макс. входной ток, А</td><td id="cat_t4">N/A</td></tr>
<tr><td id="cat_t4">Диапазон входного напряжения от инвертора, В</td><td id="cat_t4">0-240</td></tr>	
<tr><td id="cat_t4">Макс. переключаемая мощность, Вт</td><td id="cat_t4">3500</td></tr>
<tr><td id="cat_t4">Вес, кг</td><td id="cat_t4">0.80</td></tr>
</table></div>
<br><br><br>
<img src="http://npptranstech.com/images/esp/1.jpg" alt="" border="0" class='imgl'><h1>Сверхбыстрый автоматический переключатель</h1>

Filax был разработан для переключения питания чувствительных потребителей, например, компьютеров или современного мультимедийного оборудования, от одного источника переменного тока к другому. Приоритетным источником обычно является генератор или береговая сеть. Альтернативный источник - обычно инвертор. При времени переключения Filax меньше 20 мс чувствительне потребители продолжают работать без каких-либо проблем. Filax не предназначен для электропитания мощной бытовой техники вроде стиральных машин или электродвигателей.
<br><br>
Являясь быстрым переключателем, Filax переключит нагрузку на альтернативный источник даже в случае коротких колебаний напряжения (от 4 до 12 мс) или нестабильной частоты. Поэтому взаимодействие Filax с генератором может приводить к переключению нагрузки на альтернативный источник всякий раз, когда происходит внезапное изменение нагрузки.
<br><br>
Проходной переключатель в Multi/MultiPlus также быстр. Поэтому в тех случаях, когда нагрузка превышает 700 Вт / 800 VA, рекомендуется использовать Multi или MultiPlus вместо инвертора и Filax.
<br><br>
 
<h1>Светодиоды для индикации состояния</h1>

    * Желтый светодиод: потребители работают от внешней сети (береговой или генератора)<br>

    * Желтый светодиод: потребители работают от инвертора<br>

    * Красный светодиод: напряжение береговой сети/генератора неустойчиво в течение постоянного периода 30 сек.

	</td>
	</tr></table>
</div>

<?php tail($modes); ?>